# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

text = input("Введите строку ")
i = 1
count_num = 0
text = text.replace(" ", "")
text = text.lower()

while i <= len(text):
    letter_start = text[i-1]
    letter_end = text[-i]
    if letter_start == letter_end:
        count_num += 1
    i += 1
if count_num == len(text):
    print("Строка перевертыш")
else:
    print("Строка НЕ перевертыш")

