# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

size = int(input("Размер стороны квадрата= "))
i = 1
while i <= size:
    if i == 1 or i == size:
        print("#"*size)
    else:
        print("#"+" "*(size-2)+"#")
    i += 1
